<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<style>
    #section1{
        /* border: 1px solid red; */
        height: 400px;
    }
    #section1 div{
        height: 300px;
        /* border: 1px solid red; */
        align-items: center;
        text-align: justify;
    }
    div h1{
        width: 40%;
        margin: 0 auto;
        margin-top: 70px;
    }
    div p{
        width: 40%;
        margin: 20px auto;
    }
    p input{
        margin-top: 20px;
    
    }

    #section2{
        height: 1400px;
        /* border: 1px solid red; */
        background-color: rgba(0, 0, 0, 0.048);
        
    }
    #section3{
        /* border: 1px solid red; */
        height: 400px;
        margin: 0 auto;
        margin-top: 30px;
        width: 60%;
        display: flex;
        
        justify-content: space-evenly;
    }
    #div1{
        width: 30%;
        height: 100%;
        /* border: 1px solid red; */
        
    }

    #div2{
        width: 100%;
        height: 60%;
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        font-size: xx-large;
    }

    


    #section4{
        height: 80px;
        /* border: 1px solid red; */
        display: flex;
        justify-content: space-around;
    }
    #section4 img{
        width: 100px;
        height: 80px;
        
    }
    
    #section5{
        
        height: 200px;
        /* border: 1px solid red; */
       
    }
    #section5 p{
        /* border: 1px solid red; */
        width: 50%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        text-align: center;
        font-style: italic;
        font-family: cursive;
    }


   
</style>
<body>
    <main>
        <section class="container-fluid" id="section4">
            <img src="n.png" alt="">
            <img src="n.png" alt="">
        </section>



        <section class="container-fluid" id="section1">
            <div class="container">
                <h1>Album Example</h1>
                <p>
                    Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely. <br>

                    <input type="submit" name="Main call to action" value="Main call to action">
                    <input type="submit" name="Main call to action" value="Secondary action">
                </p>
            </div>
        </section>

        <section class="container-fluid" id="section2">

             <section class="continer" id="section3">
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
            </section>


            <section class="continer" id="section3">
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
            </section>

            
            <section class="continer" id="section3">
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
                <div id="div1" style="background-color: white;">
                    <div id="div2">Thumbnail</div>
                    <div style="margin: 10px;">
                        This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        <br>
                        <input type="submit" value="View">
                        <input type="submit" value="Edit">
                    </div>
                </div>
            </section>
            
        </section>

        <section class="container" id="section5">
            <p>
                @By NayanKumar Gupta(Software Developer:)
            </p>
        </section>
    </main>
</body>
</html>